.main-container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    height: 100vh;
}

.content-area {
    grid-column: 2 / 5;
    margin: 0 auto;
    text-align: center;
}

.beers-list {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    margin: 0 auto;
}

.beers-favourite-list {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    margin: 0 auto;
}